# Platform configs
spring.application.name=spring-batch-example
spring.sql.init.platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/batch_demo_db
spring.datasource.username=root
spring.datasource.password=123456
spring.batch.jdbc.initialize-schema=always
